body {
	background-color: #ccff99;
	background-image: url("images/home1.jpg");
}


input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}


input[type=number], select {
	width: 80%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}


.frm {
	position: absolute;
	width: 100%;
	height: 100%;		
	top: -20px; left : -20px; right : -40px; bottom : -40px;
	color: white;
	
	/* background-color:  #ccff99; */
	font-style: italic;

}


.spacing{
	position: relative;
	top: 100px;		
	
}

.tab{
	position: relative;
	top: 100px;	
	color: white;
	width: 40%;
	height: 40%;
}

td{
		font-size: 1.4em;
}


.list{
	position: relative;
	top: 200px;	
	color: white;
	width: 40%;
	height: 40%;
	left: 200px;
}

li{
  margin: 20px 0;
}


.listhomepage{
	position: relative;
	top: 300px;	
	color: white;
	width: 40%;
	height: 40%;
	left: 300px;
}

li{
  margin: 20px 0;
}

button[type=submit] {
	position: relative;
	top: 120px;
	width: 10%;
	background-color: #277ebe;
	color: white;	
	font-size: 1em;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}


input[name=Home] {
	
	position: absolute;	
	top: 20px;
	left: 50px;
	width: 10%;
	background-color: #277ebe;
	color: white;	
	font-size: 1em;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

.home{
	position: absolute;
	width: 100%;
}

a{
	text-decoration: none;
	color: white;
	font-size: 1.5em;	
}
